<?php

require_once 'autoload.php';

$a = new DQN\Algorithm(
    100, // 回放内存大小
    [405, 10, 5, 1], // 神经网络结构
    10000, // 游戏局数
    900, // 每个游戏最长步数
    0.05, // 随机动作概率
    0.5, // 强化学习使用长期经验的比重
    100 // 多久就把当前网络的值赋予目标网络
);
